<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        background: #95a5a6;
        background-image: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_embroidery.png);
        font-family: 'Helvetica Neue', Arial, Sans-Serif;
    }

    .login-wrap {
        position: relative;
        margin: 0 auto;
        background: #ecf0f1;
        width: 350px;
        border-radius: 5px;
        box-shadow: 3px 3px 10px #333;
        padding: 15px;
        margin-top: 10%;
    }

    h2 {
        text-align: center;
        font-weight: 200;
        font-size: 2em;
        margin-top: 10px;
        color: #34495e;
    }

    .form {
        padding-top: 20px;
    }

    input[type="text"],
    input[type="password"],
    .submit_button {
        width: 80%;
        margin-left: 10%;
        margin-bottom: 25px;
        height: 40px;
        border-radius: 5px;
        outline: 0;
    }

    input[type="text"],
    input[type="password"] {
        border: 1px solid #bbb;
        padding: 0 0 0 10px;
        font-size: 14px;

    }

    input[type="text"],
    input[type="password"]:focus {
        border: 1px solid #3498db;
    }


    a {
        text-align: center;
        font-size: 10px;
        color: #3498db;
    }

    p {
        padding-bottom: 10px;
    }



    .submit_button {
        background: #e74c3c;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: 200;
        cursor: pointer;
        transition: box-shadow .4s ease;
    }

    .submit_button:hover {
        box-shadow: 1px 1px 5px #555;
    }

    .submit_button:active {
        box-shadow: 1px 1px 7px #222;
    }



    .submit_button:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: -webkit-linear-gradient(left,
                #27ae60 0%, #27ae60 20%,
                #8e44ad 20%, #8e44ad 40%,
                #3498db 40%, #3498db 60%,
                #e74c3c 60%, #e74c3c 80%,
                #f1c40f 80%, #f1c40f 100%);
        background: -moz-linear-gradient(left,
                #27ae60 0%, #27ae60 20%,
                #8e44ad 20%, #8e44ad 40%,
                #3498db 40%, #3498db 60%,
                #e74c3c 60%, #e74c3c 80%,
                #f1c40f 80%, #f1c40f 100%);
        height: 5px;
        border-radius: 5px 5px 0 0;
    }

    p,
    a {
        text-align: center;
        text-decoration: none;
        font-size: 14px;
    }
</style>

<body>
    <div class="login-wrap">
        <h2>Login</h2>

        <div class="form">
            <form method="POST" action="">
                {% csrf_token %}
                <input type="text" name="username" id="username" placeholder="Username">
                <input type="password" name="password" id="password" placeholder="Password">
                <input type="submit" value="Log In" class="submit_button">
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}

                <p> Don't have an account? <a href="{% url 'register' %}">Register</a> </p>
            </form>
        </div>
    </div>
</body>

</html>